<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="author" content="Tamara Petrović">
        <meta name="discription" content="Ovo je moja veb stranica koja je napravljena radi odrade zadatka iz tnp-a, a sadrži informacije o predavanjima tnp na Matematickom fakultetu">
        <title>O meni</title>
        <link rel="icon" href="html.png" type="image/x-icon">
        
    </head>
    <header>
        <section >
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
        </section>
        <table width="100%">
            <tr>
                <td width="25%"></td> 
                <td class="bar"><a href="index.html">Pocetna</a></td>
                <td class="bar"><a href="tnp.html">TNP</a></td>
                <td class="bar"><a href="Omeni.html">O meni</a></td>
                <td width="25%"></td> 
            </tr>
           
        </table>
    </header>
    <body>
        <table width="100%">
            <tr>
                <td width="25%"></td>
                <td width="50%" style="background-color: white;">
                
        <h2>Kratko o meni</h2>
        <p>Moje ime je Tamara Petrović i ja sam student Matematičkog fakulteta. Svako od studenata ima neki svoj razlog zašto je upisao bas taj fakultet.
            Moj razlog je veoma jednostavan. Jer na ETF-u ima previše fizike. Smatram da nisam pogrešila kad sam upisala ovaj fakultet jer sam upoznala mnogo dobrih ljudi, 
        mada tek sam prva godina i ima još vremena da se pokajem.</p>
        <p>Moj prvobitni razlog zašto sam htela da počnem da programiram je mozda malo detinjast. Uvek sam htela da napravim neku svoju video igricu. 
            Tada još nisam znala da postoji više od jednog programskog jezika, pa kad sam se po prvi put susrela sa programskim jezikom lua bila sam poprilično zbunjena.
            Mada to me nije zaustavilo i sada sam upisala informatički smer. Za sada sam uspela da napravim svoju verziju igrice Leteća ptičica(eng. Flappy bird) u Unity-u gde sam sve napravila sama.
        Iako su sprajtovi pravljeni u aplikaciji paint pa ne izgleda bas fantastično veoma sam zadovoljna da radi. U igrici sam dodala i crvene balone koji isto moraju da se izbegavaju.
        Ispod se nalazi video gde isprobavam da li crveni baloni funkcionišu.</p>
        <video width="100%" height="400px" controls>
            <source src="slike/Video.mp4" type="video/mp4">
        </video>
        <p>Jedan od mojih najdražih hobija bi bilo heklanje. Obožavam da pravim kape. To je i razlog zašto ih imam mnogo. Volim da isprobavam različite dizajne i mustre koji su ljudi 
            postavili na internet. Probala sam i da pletem ali dve igle su previše za mene. Možda je moj hobi malo staromodan ali je veoma opuštajuć i uvek imam dosta kapa za zimu.
        Ispod je slika kapa koje sam skoro napravila.</p>
        <img src="slike/Kapa.jpg" type="image" width="95%">
                </td>
                <td width="25%"></td>
            </tr>
        </table>
    </body>
    <footer>

    </footer>
</html>